COMPOSE_PROJECT_NAME=cartron
 
WEB_USER=www-data
WEB_GROUP=www-data
USER_ID=1000
GROUP_ID=1000

APACHE_EXPOSED_PORT=80
APACHE_IP=192.168.0.11
MYSQL_IP=192.168.0.22
PHP_IP=192.168.0.33

PHPMYADMIN_PORT=9000
 
NETWORK_SUBNET=192.168.0.0/24